---
apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: dynatrace-oneagent-hostnames
spec:
  hosts:
  - ltb18675.sprint.dynatracelabs.com
  - mcsvc-dev.dynatracelabs.com
  - sg-us-east-1-18-204-47-170-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-18-233-145-180-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-18-209-202-15-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-52-4-169-68-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-52-21-113-106-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-52-5-76-57-cluster-acceptancee2e.sprint.ruxitlabs.com
  location: MESH_EXTERNAL
  ports:
  - number: 443
    name: HTTPS
    protocol: HTTPS
  resolution: DNS
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: dynatrace-oneagent-hostnames
spec:
  hosts:
  - ltb18675.sprint.dynatracelabs.com
  - mcsvc-dev.dynatracelabs.com
  - sg-us-east-1-18-204-47-170-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-18-233-145-180-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-18-209-202-15-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-52-4-169-68-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-52-21-113-106-cluster-acceptancee2e.sprint.ruxitlabs.com
  - sg-us-east-1-52-5-76-57-cluster-acceptancee2e.sprint.ruxitlabs.com
  tls:
  - match:
    - port: 443
      sni_hosts:
      - ltb18675.sprint.dynatracelabs.com
    route:
    - destination:
        host: ltb18675.sprint.dynatracelabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - mcsvc-dev.dynatracelabs.com
    route:
    - destination:
        host: mcsvc-dev.dynatracelabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-18-204-47-170-cluster-acceptancee2e.sprint.ruxitlabs.com
    route:
    - destination:
        host: sg-us-east-1-18-204-47-170-cluster-acceptancee2e.sprint.ruxitlabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-18-233-145-180-cluster-acceptancee2e.sprint.ruxitlabs.com
    route:
    - destination:
        host: sg-us-east-1-18-233-145-180-cluster-acceptancee2e.sprint.ruxitlabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-18-209-202-15-cluster-acceptancee2e.sprint.ruxitlabs.com
    route:
    - destination:
        host: sg-us-east-1-18-209-202-15-cluster-acceptancee2e.sprint.ruxitlabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-52-4-169-68-cluster-acceptancee2e.sprint.ruxitlabs.com
    route:
    - destination:
        host: sg-us-east-1-52-4-169-68-cluster-acceptancee2e.sprint.ruxitlabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-52-21-113-106-cluster-acceptancee2e.sprint.ruxitlabs.com
    route:
    - destination:
        host: sg-us-east-1-52-21-113-106-cluster-acceptancee2e.sprint.ruxitlabs.com
        port:
          number: 443
          name: HTTPS
  - match:
    - port: 443
      sni_hosts:
      - sg-us-east-1-52-5-76-57-cluster-acceptancee2e.sprint.ruxitlabs.com
    route:
    - destination:
        host: sg-us-east-1-52-5-76-57-cluster-acceptancee2e.sprint.ruxitlabs.com
        port:
          number: 443
          name: HTTPS
